<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
</head>
<body>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1461696114087-397271a7aedc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-repeat: no-repeat; */
            height: 100vh;
            
        }
        form{
            width: 250px;
            border: 1px double white;
            border-radius: 50px;
            padding: 30px;
            background-color: transparent;
            color: white;
        }
        h1{
            text-align: center;
            margin-top: -10px;
        }
        label{
            /* margin-top:20px;
            margin-bottom: 30px; */
            display: block;
        }
        input{
            margin-bottom: 15px;
            margin-top: 5px;
            width: 230px;
            height: 25px;
            background-color: transparent;
            border: none;
            outline: none;
            height: 30px;
            border-bottom: 3px solid white;
            border-radius: 2px;
            color: white;
        }
        .forgot{
            display: flex;
            justify-content: space-between;
        }
        .forgot label{
            display: flex;
            align-items: center;
        }
        .forgot label input{
            margin-right:5px;
            margin-top: 16.5px;
            width:12px;
            cursor: pointer;
        }
        a{
            color:white;
            text-decoration: none;
            margin-top: 21.5px;
        }
        a:hover{
            color: blueviolet;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: white;
            font-weight: 600;
        }
        button:hover{
            border: 3px solid white;
        }
        
    </style>


    
    <form action="">
        <h1>Login</h1>
        <label for="Email">Email</label>
        <input type="Email"  required> <i class="fa-solid fa-envelope"></i>
        <label for="Passwords">Password</label>
        <input type="password"  required>
        <div class="forgot">
            <label for=""><input type="checkbox">Remember me</label>
            <a href="">Forgot Password</a>
        </div>
        <button>Login</button>
    </form>
</body>
</html>